<html>
<head><title>Lazy Web Worker</title></head>

<body>
<p>
    <a href="http://www.scienceandit.net/amw/oor/">Stronka</a>

</p>
<p>
    Podaj ilosc slow: <input type="text" id="num"/>
    <button id="submit">Jadziem!</button>
</p>
<div id="panel"></div>


<script>


        var worker = new Worker("Slave.js");

        worker.onmessage = function(event) {
            document.getElementById("panel").innerText = event.data.Slave;
        };

        document.getElementById("submit").onclick = function(){
            var totalWords = document.getElementById("num").value;
            document.getElementById("panel").innerText = "";
            worker.postMessage({num: totalWords});
        };

</script>

</body>
</html>